{
  "name": "ecommerce-backend-project",
  "version": "1.0.0",
  "description": "e-Commerce backend project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodwyn/ecommerce-backend-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodwyn/ecommerce-backend-project/issues"
  },
  "homepage": "https://github.com/rodwyn/ecommerce-backend-project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
